spring.application.name=trading-service
server.port=8081

spring.datasource.url=jdbc:postgresql://REDACTED_HOST:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=REDACTED_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.data-source-properties.sslmode=require

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true